<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Button
        android:id="@+id/button_get_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_button" />

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_logo"
        tools:src="@drawable/app_logo" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_logo"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:padding="16dp">

        <TableLayout
            android:id="@+id/pad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sn_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SN :"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/sn_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WYPX100029372T52"
                    android:textSize="16sp"
                    android:padding="4dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lat_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lat :"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/lat_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="16sp"
                    android:padding="4dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lon_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lon:"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/lon_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="16sp"
                    android:padding="4dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/loc_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loc:"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/loc_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="16sp"
                    android:padding="4dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/last_update_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Update:"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/last_update_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="16sp"
                    android:padding="4dp" />
            </TableRow>

        </TableLayout>
    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>
